<?php

return [
    'yes' => 'Yes',
    'no' => 'No',
    'term' => 'Term',
    'validation_error' => 'Validation errors occurred.',
    'name_en' => 'Name (English)',
    'name_ar' => 'Name (Arabic)',
    'date' => [
        'label' => 'Date',
        'start' => 'Start Date',
        'end' => 'End Date',
        'activated_at' => 'Activated At',
        'started_at' => 'Started At',
        'ended_at' => 'Ended At',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'range' => 'Date Range',
    ],
    'messages' => [
        'error' => [
        'internal_server' => 'An internal server error occurred.',
        'missing' => 'The :field is missing.',
        'required' => 'The :field is required.',
        'invalid' => 'The :field is invalid.',
        'invalid_format' => 'The :field format is invalid.',
        ],
    ],
    'status' => [
        'label' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'action' => [
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'start' => 'Start',
        'end' => 'End',
        ],
    ],
    'buttons' => [
        'add' => 'Add',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'view' => 'View',
        'close' => 'Close',
        'save' => 'Save',
        'saving' => 'Saving...',
        'update' => 'Update',
        'updating' => 'Updating...',
        'search' => 'Search',
        'searching' => 'Searching...',
        'filter' => 'Filter',
        'clear_filters' => 'Clear Filters',
        'actions' => 'Actions',
    ],
    'season' => [
        'label' => 'Season',
        'fall' => 'Fall',
        'winter' => 'Winter',
        'spring' => 'Spring',
        'summer' => 'Summer',
    ],
    'year' => 'Year',
    'semester' => 'Semester',
    'academic_year' => 'Academic Year',
    'select' => [
        'placeholders' => [
        'all' => 'All',
        'gender' => 'Select Gender',
        'status' => 'Select Status',
        'season' => 'Select Season',
        'year' => 'Enter Year',
        'semester' => 'Select Semester',
        ],
    ],
    'code' => 'Code',
    'current' => 'Current'
];
